<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ivory Explore</title>
    <!-- <link rel="stylesheet" href="{{url_for('static', filename='./style.css')}}"> -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="icon" href="{{ url_for('static', filename='logo-removebg-preview.ico') }}" type="image/png">
    <style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

@media only screen and (max-width: 600px) {
  /* body{
    background-color: red;
  } */
  .menu-2{
    display: block;
  }
  header .nav {
    display: none;
  }
  header .action{
    display: none;
  }
  .ecole, .resto{
    margin-top: 20px;
    display: flex !important;
    justify-content: space-around;
    flex-direction: column !important;
    height: 100vh;
  }
  .hotel,  .film{
    margin-top: 20px;
    display: flex !important;
    justify-content: space-around;
    flex-direction: column-reverse !important;
    height: 100vh;
  }


  .hotel .hotel-img,.ecole .ecole-img, .film .film-img, .resto .resto-img{
    width: 90% !important;
    /* border: 1px solid salmon; */
  }
   /* .hotel .film-img img{
    width: 100%;
  }  */
  .hotel .texte, .film .texte, .ecole .texte, .resto .texte{
    margin-top:10px ;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

/*responsivité*/
body{
  background: #f2f2f2;
}
nav{
  background: #066D84;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
}
nav .logo{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}
nav .nav-items{
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
}
nav .nav-items li{
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
nav .nav-items li a:hover{
  color: #ff3d00;
}
nav form{
  display: flex;
  height: 40px;
  padding: 2px;
  background: #1e232b;
  min-width: 18%!important;
  border-radius: 2px;
  border: 1px solid rgba(155,155,155,0.2);
}
nav form .search-data{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}
nav form button{
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: #ff3d00;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
nav form button:hover{
  background: #e63600;
}
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    width: 40px;
    text-align: center;
    margin: 0 50px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    display: none;
  }
  nav .menu-icon span,
  nav .cancel-icon,
  nav .search-icon{
    display: none;
  }
  @media (max-width: 1245px) {
    nav{
      padding: 0 50px;
    }
  }
  @media (max-width: 1140px){
    nav{
      padding: 0px;
    }
    nav .logo{
      flex: 2;
      text-align: center;
    }
    nav .nav-items{
      position: fixed;
      z-index: 99;
      top: 70px;
      width: 100%;
      left: -100%;
      height: 100%;
      padding: 10px 50px 0 50px;
      text-align: center;
      background: #14181f;
      display: inline-block;
      transition: left 0.3s ease;
    }
    nav .nav-items.active{
      left: 0px;
    }
    nav .nav-items li{
      line-height: 40px;
      margin: 30px 0;
    }
    nav .nav-items li a{
      font-size: 20px;
    }
    nav form{
      position: absolute;
      top: 80px;
      right: 50px;
      opacity: 0;
      pointer-events: none;
      transition: top 0.3s ease, opacity 0.1s ease;
    }
    nav form.active{
      top: 95px;
      opacity: 1;
      pointer-events: auto;
    }
    nav form:before{
      position: absolute;
      content: "";
      top: -13px;
      right: 0px;
      width: 0;
      height: 0;
      z-index: -1;
      border: 10px solid transparent;
      border-bottom-color: #1e232b;
      margin: -20px 0 0;
    }
    nav form:after{
      position: absolute;
      content: '';
      height: 60px;
      padding: 2px;
      background: #1e232b;
      border-radius: 2px;
      min-width: calc(100% + 20px);
      z-index: -2;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    nav .menu-icon{
      display: block;
    }
    nav .search-icon,
    nav .menu-icon span{
      display: block;
    }
    nav .menu-icon span.hide,
    nav .search-icon.hide{
      display: none;
    }
    nav .cancel-icon.show{
      display: block;
    }
  }
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
  }
  .content header{
    font-size: 30px;
    font-weight: 700;
  }
  .content .text{
    font-size: 30px;
    font-weight: 700;
  }
  .space{
    margin: 10px 0;
  }
  nav .logo.space{
    color: red;
    padding: 0 5px 0 0;
  }
  @media (max-width: 980px){
    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon{
      margin: 0 20px;
    }
    nav form{
      right: 30px;
    }
  }
  @media (max-width: 350px){
    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon{
      margin: 0 10px;
      font-size: 16px;
    }
  }
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .content header{
    font-size: 30px;
    font-weight: 700;
  }
  .content .text{
    font-size: 30px;
    font-weight: 700;
  }
  .content .space{
    margin: 10px 0;
  }



  /*profil utilisateur*/
.action{
  /* position: fixed; */
  right: 30px;
  top:20px;
  z-index: 100;
}
.action .profile{
  border-radius: 50%;
  cursor: pointer;
  height: 60px;
  /* overflow: hidden; */
  position: relative;
  width: 60px;
}
.action .profile img{
  width: 100%;
  top:0;
  position: absolute;
  /* object-fit: cover; */
  left: 0;
  height: 90%;
}
.img1{
  height: 100vh;
  width: 100%;
  position: relative;
  background: url("/static/images/fond-image.jpeg");
  background-position: center 65%;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  /* filter: drop-shadow(0.4); */
  filter: brightness(0.6);
}
.img1 .search{
  width: 30%;
  height: 45px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  outline: none;
  border-radius: 50px / 30px;
}
.input-box{
  position: relative;
  height: 55px;
  max-width: 55px;
  width: 100%;
  margin: 0 40px;
  border-radius: 6px;
  background-color: #fff;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.input-box.open{
  max-width: 350px;
}
input{
  position: relative;
  outline: none;
  border: none;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 400;
  /* color: #333; */
  /* background-color: #fff; */
}
.input-box.open{
  padding: 0 15px 0 65px;
}
.icon{
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  width: 60px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  background-color: #fff;
}
.search-icon,.close-icon{
  position: absolute;
  top: 50%;
  font-size: 30px;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-icon{
  color: #f4c8c0;

  transform: translateY(-50%) rotate(90deg);
}
.input-box.open .search-icon{
  transform: translateY(-50%) rotate(0);
}
.close-icon{
  right: -45px;
  color: #fff;
  padding: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-50%);
}
.input-box.open .close-icon{
  opacity: 1;
  pointer-events: auto;
  transform: translateY(-50%) rotate(180deg);
}


/*hotel premier bloc*/

.hotel{
  width: 100%;
  height: 600px;
  /* border: solid red; */
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}

.texte{
  width: 45%;
  height: 300px;
  text-align: center;
  /* border: solid yellow; */
}

.texte h1{
  color: #69A98D;
  font-size: 30px;
  padding-right: 10px;
  font-family: 'poppins';
}

.texte p{
  font-size:20px ;
  font-family: 'poppins';
}


.hotel-img{
  width: 45%;
  height: 300px;
  /* border: solid yellow; */
}

.rating-box {
  position: relative;
  /*background: #fff;*/
  padding-bottom: 60px;
  border-radius: 25px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
/* .rating-box header {
  font-size: 22px;
  color: #dadada;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
} */
.rating-box .stars {
  display: flex;
  align-items: center;
  margin-left: 50px;
  gap: 50px;
}
.stars i {
  color:rgba(128, 128, 128, 0.628);
  font-size: 35px;
  cursor: pointer;
  transition: color 0.2s ease
}
.stars i.active {
  color: #ff9c1a;
}


/*ecole bloc*/


.ecole{
  width: 100%;
  height: 600px;
  /* border: solid red; */
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  text-align: center;
}


.texte{
  width: 45%;
  height: 300px;
  /* border: solid yellow; */
}

.texte h1{
  color: #69A98D;
  font-size: 30px;
  padding-right: 10px;
  font-family: 'poppins';
}

.texte p{
  font-size:20px ;
  font-family: 'poppins';
}
.ecole-img{
  width: 45%;
  height: 300px;
  /* border: solid yellow; */
}


.center .stars{
  height: 90px;
  width: 500px;
  text-align: center;
}
.stars input{
  display: none;
}
.stars label{
  float: right;
 margin-right: 40px;
  font-size: 60px;
  color: rgba(128, 128, 128, 0.628);
  /* text-shadow: 1px 1px #bbb; */
}
.stars label:before{
  content: '★';
}
.stars input:checked ~ label{
  color: gold;
  /* text-shadow: 1px 1px #c60; */
}
.stars:not(:checked) > label:hover,
.stars:not(:checked) > label:hover ~ label{
  color: gold;
}
.stars input:checked > label:hover,
.stars input:checked > label:hover ~ label{
  color: gold;
  text-shadow: 1px 1px goldenrod;
}
.stars .result:before{
  position: absolute;
  /* content: "";
  width: 30%;
  left: 50%; */
  transform: translateX(-47%);
  bottom: -10px;
  font-size: 20px;
  color: gold;
  font-family: 'Poppins', sans-serif;
  display: none;
}


/*film*/


.film{
  width: 100%;
  height: 600px;
  /* border: solid red; */
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}

.texte{
  width: 45%;
  height: 300px;
  text-align: center;
  /* border: solid yellow; */
}

.texte h1{
  color: #69A98D;
  font-size: 30px;
  padding-right: 10px;
  font-family: 'poppins';
}

.texte p{
  font-size:20px ;
  font-family: 'poppins';
}


.film-img{
  width: 45%;
  height: 300px;
  /* border: solid yellow; */
}


/*resto*/


.resto{
  width: 100%;
  height: 600px;
  /* border: solid red; */
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}

.texte{
  width: 45%;
  height: 300px;
  text-align: center;
  /* border: solid yellow; */
}

.texte h1{
  color: #69A98D;
  font-size: 30px;
  padding-right: 10px;
  font-family: 'poppins';
}

.texte p{
  font-size:20px ;
  font-family: 'poppins';
}


.resto-img{
  width: 45%;
  height: 300px;
  /* border: solid yellow; */
}

/*profil utilisateur*/


/*.icons-size{
  color: #333;
  font-size: 14px;
}*/


/*profil utilisateur*/

@media (max-width: 980px){
  .action{
    display: none;
  }
}
.action{
  /*position: fixed;*/
  right: 30px;
  top:20px
}
.action .profile{
  border-radius: 50%;
  cursor: pointer;
  height: 50px;
  overflow: hidden;
  position: relative;
  width: 60px;
}
.action .profile img{
  width: 100%;
  top:0;
  position: absolute;
  object-fit: cover;
  left: 0;
  height: 100%;
}
.action .menu{
  background-color:#fffff47b;
/*box-sizing:0 5px 25px rgba(0,0,0,0.1);*/
  border-radius: 15px;
  /*padding: 10px 20px;*/
  position: absolute;
  right: 10px;
  width: 25%;
  transition: 0.5s;
  /*top: 120px;*/
  height: 95%;
  visibility: hidden;
  opacity: 0;
}
.action .menu.active{
  opacity: 1;
  /*top: 80px;*/
  visibility: visible;
}
.action .menu::before{
  background-color:#fff;
  content: '';
  height: 20px;
  position: absolute;
  /*right: 30px;*/
  transform:rotate(45deg);
  /*top:-5px;*/
  width: 20px;
}
.action .menu h3{
  color: black;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3em;
  padding: 20px 0px;
  text-align: left;
  width: 100%;
}
.action .menu h3 div{
  color: black;
  font-size: 14px;
  font-weight: 400;
}
.action .menu ul li{
  align-items: center;
  border-top:1px solid rgba(0, 0, 0, 0.363);
  /*display: flex;*/
  /*justify-content: space-around;*/
  list-style: none;
  padding: 10px 0px;
}
.action .menu ul li img{
  max-width: 20px;
  margin-right: 10px;
  opacity: 0.5;
  transition:0.5s
}
.action .menu ul li a{
  /*display: inline-block;*/
  color: rgba(0, 0, 0, 0.717);
  font-size: 14px;
  font-weight: 600;
  padding-left: 15px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
}
.action .menu ul li:hover img{
  opacity: 1;
}

li i {
  margin-left: 20px;
}

.identifiant{
  text-align: center;
}
/*.action .menu ul li:hover a{
  color:#ff00ff;
}*/

/*changer la photo du profil utilisateur*/
.user-img{
  width: 130px;
  height: 130px;
  border-radius:50% ;
  justify-content: center;
  align-items: center;
  margin-left: 25%;
  /*position: fixed;*/
}

#photo{
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

#file{
  display: none;
}
#uploadbtn{
  position: absolute;
  height: 35px;
  width: 35px;
  padding: 6px 6px;
  border-radius: 50%;
  cursor: pointer;
  color: #fff;
  transform: translate(-60%);
  margin-top:   85px;
  background-color: rgba(128, 128, 128, 0.422);
  /*border: 1px solid black;*/
}

/* footer*/


footer{
  /*position: fixed;*/
  height: 350px;
  bottom: 0px;
  width: 100%;
  background: #1111117c;
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 10px;
  overflow: hidden;

}
.box h2{
  font-size: 1rem;
  text-transform: uppercase;
  text-align: center;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  /*background: #1a1a1a;*/
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #f12020;
  top: -10px;
}
/*.left .content p{
  text-align: justify;
}*/
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #fff;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}

.center .content .fas{
  font-size: 1.4375rem;
  background: #fff;
  height: 45px;
  width: 45px;
  line-height: 45px;
  /*text-align: center;*/
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #f12020;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #ffff;
}

.right form input, .right form textarea{
  width: 90%;
  font-size: 1.0625rem;
  background: #fff;
  padding-left: 5px;
  border: 1px solid #222222;
}
.right form input:focus,
.right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 50px;
  width: 30%;
  border: none;
  outline: none;
  background: #fff;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: #f12020;
}
/*.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}*/
@media screen and (max-width: 900px) {
  footer{
    width: 100%;
    height: 500px;
    display:block;
    flex-direction: row;

  }


  .left .content .social a span{
    height: 40px;
    width: 60px;
    background: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
  }



  .center .content .fas{
    font-size: 1.4375rem;
    background: #fff;
    height: 40px;
    width: 60px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;

  }
  .center .content .text{
    font-size: 1rem;
    font-weight: 500;
  }
  .right form .btn button{
    height: 30px;
    width: 50%;
    background: #fff;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
  }



  .right form input, .right form textarea{
    width: 70%;
    height: 40px;
    font-size: 1.0625rem;
    background: #fff;
    padding-left: 5px;
    border: 1px solid #222222;
  }
  .box h2{
   display: block;
   text-align: center;
  }
  .box{
    margin:20px 0;
    flex-wrap: wrap;
  }
  .main-content .box{
    margin:70px 0;
  }
}
</style>
</head>
<body>

<nav>
  <div class="menu-icon">
     <span class="fas fa-bars"></span>
  </div>
  <div class="logo">
   <img src="../../static/images/logo-removebg-preview.png"  alt="logo" width="50%">
  </div>
  <div class="nav-items">
    <li><a href="#apropos">A propos</a></li>
    <li><a href="#contact">Contactez-nous</a></li>
    <li><a href="#commentaire">Commentaire</a></li>
    <li><a href="{{url_for('connexion')}}">Se connecter</a></li>
  </div>


  <!-- PROFIL UTILISATEUR -->

  <div class="action">
      <div class="profile" onclick="menuToggle();">
          <img src="../static/images/profile.png" alt="">
      </div>

      <div class="menu">
          <!-- <h3>
              <div>
                <i class="fa-regular fa-bell"></i> Notification
              </div>
          </h3> -->

        <!-- <div class="user-img">
          <img src="../static/images/profile.png" width="30%" id="photo">
          <input type="file" id="file">
          <label for="file" id="uploadbtn"><i class="fa-solid fa-camera"></i></label>
        </div>
        <ul>
            <li class="identifiant">
                <a href="#">Kouakou jean</a>
                <a href="#">kouakoujean@gmail.com</a>
            </li>
            <li>
              <i class="fa-regular fa-pen-to-square"></i>
                <a href="#">Modifier Préférence</a>
                <br>
                <i class="fa-solid fa-circle-user"></i>
                <a href="#">Modifier Mon Compte</a>
            </li>
            <li>
              <h5>Contactez-nous</h5>
              <i class="fa-brands fa-whatsapp"></i>
                <a href="#">+2250707070707</a>
                <br>
                <i class="fa-brands fa-instagram"></i>
                <a href="#">IvoryExplore</a>
              <br>
              <i class="fa-solid fa-envelope"></i>
                <a href="#">IvoryExplore@gmail.com</a>

            </li>
            <li>
              <i class="fa-solid fa-right-from-bracket"></i>
                <a href="#">Quitter/Se deconnecter</a>
                <br>
                <i class="fa-solid fa-trash-can"></i>
                <a href="#">Supprimer</a>
            </li>

        </ul>
    </div>
  </div> -->
  <div class="cancel-icon">
     <span class="fas fa-times"></span>
  </div>
</nav>




  <!--   image-fond  -->
  <section>
    <div class="img1">

        <div class="search" >
            <div class="input-box">
          <input type="text" placeholder="Search...">
          <span class="icon">
            <i class="uil uil-search search-icon"></i>
          </span>
            <i class="uil uil-times close-icon"></i>
        </div>
    </div>
</section>

<!-- fin image de fond -->


<!-- premier bloc de texte + image  -->
<section class="hotel">
    <div class="texte">
        <h1>profitez d’un peu de temps</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus corporis architecto at illo corrupti doloremque eos odit voluptas, aut repudiandae, culpa sapiente assumenda blanditiis sed nulla consequatur reiciendis modi odio?</p>

        <div class="rating-box">
            <h1>How was your experience?</h1>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
    </div>

    <div class="hotel-img">
        <img src="../static/images/images/image-hôtel.jpg" width="100%" height="300px" alt="image-hôtel">
    </div>
</section>

<!-- fin bloc hotel -->*



<!-- deuxième bloc ecole + image  -->
   <section class="ecole">
       <div class="ecole-img">
            <img src="../static/images/images/ecole.jpg" width="100%" height="300px"  alt="image-ecole">
        </div>
        <div class="texte">
            <h1>une éducation de qualité</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aperiam debitis ullam et molestias similique vero eius, mollitia optio illo.</p>
                <h1>How was your experience?</h1>
                <div class="center">
                  <div class="stars">
                    <input type="radio" id="five" name="rate" value="5">
                    <label for="five"></label>
                    <input type="radio" id="four" name="rate" value="4">
                    <label for="four"></label>
                    <input type="radio" id="three" name="rate" value="3">
                    <label for="three"></label>
                    <input type="radio" id="two" name="rate" value="2">
                    <label for="two"></label>
                    <input type="radio" id="one" name="rate" value="1">
                    <label for="one"></label>
                    <span class="result"></span>
                  </div>
               </div>
          </div>
    </section>

<!-- fin bloc école -->

    <!-- troisième bloc film + image  -->

    <section class="film">
      <div class="texte">
        <h1>regardez le meilleur</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aperiam debitis ullam et molestias similique vero eius, mollitia optio illo.</p>
           <h1>How was your experience?</h1>
          <div class="rating-box">
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
      </div>

      <div class="film-img">
        <img src="../static/images/images/film.jpg" width="100%" height="300px" alt="image-hôtel">
    </div>
    </section>

</section>

<!-- fin bloc film -->


<!-- restaurant  -->

<section class="resto">
  <div class="resto-img">
    <img src="../static/images/images/resto.jpg" width="100%" height="300px" alt="image-hôtel">
  </div>

  <div class="texte">
    <h1>mangeons avec appétit</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aperiam debitis ullam et molestias similique vero eius, mollitia optio illo.</p>
      <h1>How was your experience?</h1>
      <div class="stars">
        <input type="radio" id="five" name="rate" value="5">
        <label for="five"></label>
        <input type="radio" id="four" name="rate" value="4">
        <label for="four"></label>
        <input type="radio" id="three" name="rate" value="3">
        <label for="three"></label>
        <input type="radio" id="two" name="rate" value="2">
        <label for="two"></label>
        <input type="radio" id="one" name="rate" value="1">
        <label for="one"></label>
        <span class="result"></span>
      </div>
  </div>
</section>
<!-- fin bloc restaurant -->


<!-- footer -->

<footer>
  <div class="main-content">
    <div class="left box">
      <h2 id="apropos">A propos</h2>
      <div class="content">
        <p>IvoryExplore est Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <div class="social">
          <a href="https://facebook.com/coding.np"><span class="fab fa-facebook-f"></span></a>
          <a href="#"><span class="fab fa-twitter"></span></a>
          <a href="https://instagram.com/coding.np"><span class="fab fa-instagram"></span></a>
          <a href="https://youtube.com/c/codingnepal"><span class="fab fa-youtube"></span></a>
        </div>
      </div>
    </div>


    <div class="center box">
      <h2 id="contact">Contactez-nous</h2>
      <div class="content">
        <div class="place">
          <span class="fas fa-map-marker-alt"></span>
          <span class="text">IvoryExplore</span>
        </div>
        <div class="phone">
          <span class="fas fa-phone-alt"></span>
          <span class="text">+2250707070707</span>

        </div>
        <div class="email">
          <span class="fas fa-envelope"></span>
          <span class="text">ivoryexplore@gmail.com</span>
        </div>
      </div>
    </div>


    <div class="right box">
      <h2 id="commentaire">Commentaire</h2>
      <div class="content">
        <form action="#">
          <!-- <div class="email">
            <div class="text">Email *</div>
            <input type="email" required>
          </div> -->
          <div class="msg">
            <div class="text">Message *</div>
            <textarea rows="2" cols="25" required></textarea>
          </div>
          <div class="btn">
            <button type="submit">Envoyer</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</footer>

<!-- fin footer -->
<script>
  /*responsivité*/
  const menuBtn = document.querySelector(".menu-icon span");
         const searchBtn = document.querySelector(".search-icon");
         const cancelBtn = document.querySelector(".cancel-icon");
         const items = document.querySelector(".nav-items");
         const form = document.querySelector("form");
         menuBtn.onclick = ()=>{
           items.classList.add("active");
           menuBtn.classList.add("hide");
           searchBtn.classList.add("hide");
           cancelBtn.classList.add("show");
         }
         cancelBtn.onclick = ()=>{
           items.classList.remove("active");
           menuBtn.classList.remove("hide");
           searchBtn.classList.remove("hide");
           cancelBtn.classList.remove("show");
           form.classList.remove("active");
           cancelBtn.style.color = "#ff3d00";
         }
         searchBtn.onclick = ()=>{
           form.classList.add("active");
           searchBtn.classList.add("hide");
           cancelBtn.classList.add("show");
         }
  //faire apparaitre le profil utilisateur//
  
// function menuToggle(){
    //const toggleMenu = document.querySelector('.menu');
    //toggleMenu.classList.toggle('active')
//}

// la partie barre de recherche qui s'ouvre quand on clique sur l'icon
let inputBox = document.querySelector(".input-box"),
searchIcon = document.querySelector(".icon"),
closeIcon = document.querySelector(".close-icon");
searchIcon.addEventListener("click", () => inputBox.classList.add("open"));
closeIcon.addEventListener("click", () => inputBox.classList.remove("open"));


// pour les étoiles qui s'allument quand on clique là dessus
const stars = document.querySelectorAll(".stars i");
stars.forEach((star, index1) => {
  star.addEventListener("click", () => {
    stars.forEach((star, index2) => {
      index1 >= index2 ? star.classList.add("active") : star.classList.remove("active");
    });
  });
});


//pour le profil utilisateur pour que lorqu'on clique sur l'icon de la camera ça part réchercher nos photo//
//const imgDiv = document.querySelector('.user-img');
//const img = document.querySelector('#photo');
//const file = document.querySelector('#file');
//const uploadebtn = document.querySelector('uploadbtn');
//file.addEventListener('change', function(){
//    const chosedfile = this.files[0];
//    if(chosedfile){
//        const reader = new FileReader();
//
//        reader.addEventListener('load', function(){
//            img.setAttribute('src', reader.result);
//        })
//     reader.readAsDataURL(chosedfile)
//    }
//})

//DEROULER LE MENU UTILISATEUR//
//function menuToggle(){
//  const toggleMenu = document.querySelector('.menu');
//  toggleMenu.classList.toggle('active')
//}
</script>
</html>