<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif&display=swap" rel="stylesheet">
    <title>page inscription</title>
    <style>
        body {
            font-family: 'Inria Serif', serif;
            background-color: #ffffff;
            /* background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.9)), url("../static/igor-miske-Px3iBXV-4TU-unsplash.jpg"); */
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .container_inscription {
            width: 40%;
            padding: 16px;
            height: 350px;
            /* background-color: white; */
            margin-top: 100px;
            margin-left: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background-color: rgba(15, 106, 145, 0.7);
            opacity: 1;
            border-radius: 20px;
            /* border: #997C44 solid ; */
            /* box-shadow: 0 0 8px 8px rgba(153,124,68,0.3); */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container_inscription a {
            text-decoration: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            color: black;
            /* font-size: 20px; */
            font-weight: bold;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        input[type=email]:focus {
            background-color: #ddd;
            outline: none;
        }

        button {
            background-color: white;
            color: black;
            height: 40px;
            margin-top: 30px;
            border: none;
            cursor: pointer;
            width: 30%;
            opacity: 0.9;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            font-size: 22px;
            font-weight: 600;
            border-radius: 10px;

        }

        button:hover {
            opacity: 1;
            background-color: steelblue;
        }

        .nom,
        .prenom,
        .username,
        .email,
        .mdp,
        .mdpc {
            /* border: solid red; */
            /* height: 50px; */
            width: 40%;

        }

        .nom input[type=text],
        .prenom input[type=text],
        .username input[type=text],
        .mdp input[type=password],
        .mdpc input[type=password] {
            width: 95%;
            padding: 15px;
            /* margin: 5px 0 22px 0; */
            /* display: inline-block; */
            border: none;
            background: #f1f1f1;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .email input[type=email] {
            width: 95%;
            padding: 15px;
            /* margin: 5px 0 22px 0; */
            /* display: inline-block; */
            border: none;
            background: #f1f1f1;
            border-radius: 10px;
            margin-bottom: 10px;

        }

        .nom_prenom,
        .username_email,
        .mdp_mdpc {
            /* border: solid green; */
            width: 100%;
            /* height: 100px; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }

        .Presentation_container {
            width: 100%;
            /* height: ; */
        }

        .Presentation_Inscription {
            color: #ffffff
        }
    </style>
</head>

<body>

    <div class="Presentation_container">
        <div class="Presentation_Inscription">
            Bienvenue sur IvoryExplore
        </div>

        <form action="{{ url_for('connexion') }}" method="post" class="container_inscription">
            <!-- <p>Inscription</p> -->
            <div class="nom_prenom">
                <div class="nom">
                    <!-- <label for="fname"><b>Votre nom</b></label> -->
                    <input type="text" placeholder="Entrer votre nom" name="fname" required>
                </div>

                <div class="prenom">
                    <!-- <label for="lname"><b>Votre prénom</b></label> -->
                    <input type="text" placeholder="Entrer votre prénom" name="lname" required>
                </div>
            </div>
            <div class="username_email">
                <div class="username">
                    <!-- <label for="uname"><b>Votre username/Pseudo</b></label> -->
                    <input type="text" placeholder="Entrer votre username" name="uname" required>
                </div>

                <div class="email">
                    <!-- <label for="email"><b>Votre email</b></label> -->
                    <input type="email" placeholder="Entrer votre email" name="email" required>
                </div>
            </div>
            <div class="mdp_mdpc">
                <div class="mdp">
                    <!-- <label for="psw"><b>Votre mot de passe</b></label> -->
                    <input type="password" placeholder="Entrer votre mot de passe" name="psw" required>
                </div>

                <div class="mdpc">
                    <!-- <label for="psw-repeat"><b>Confirmer mot de passe</b></label> -->
                    <input type="password" placeholder="Confirmer votre mot de passe" name="psw-repeat" required>
                </div>
            </div>

            <button type="submit">S'inscrire</button><br>
            <a href="{{ url_for('connexion') }}">Déjà un compte? Connectez-vous</a>
        </form>
    </div>
    <script>
        document.querySelector('form').addEventListener('submit', function (event) {
            event.preventDefault();

            var password = document.querySelector('input[name="psw"]').value;
            var confirmPassword = document.querySelector('input[name="psw-repeat"]').value;

            if (password !== confirmPassword) {
                alert('Les mots de passe ne correspondent pas!');
            } else {
                alert('Inscription réussie!');
            }
        });
    </script>

</body>

</html>