<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
    background-image: url("../static/images/images/img-preference.jpg")
}


body h1{
    font-size: 2.5rem;
    color: #fff;
    text-align: center;
    margin-top: 10px;
}

.buttons{
    /*border: 2px solid red;*/
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.buttons a {
text-decoration: none;
color: black;
font-size: 1rem;
padding: 15px 0;
transition: 0.2s ease;
}
.buttons .signin {
padding: 15px 45px;
text-align: center;
border-radius: 0.375rem;
border: 1px solid black;
margin-right: 30px;
}
.buttons .signin:hover {
color: white;
background-color: red;
}
.buttons .signup {
border: 1px solid black;
padding: 15px 45px;
border-radius: 0.375rem;
text-align: center;
transition: 0.2s ease;
}
.buttons .signup:hover {
color: white;
background-color: red;
}


/*casses à cocher*/

.container{
    /*background: #222;*/
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    /*min-height: 1200vh;*/
    flex-wrap: wrap;
    margin-top: 80px;
    /*background:#222 ;*/
}


.container div{
    margin: 10px;
}


.container div label{
    cursor: pointer;
}

.container div label input{
    display: none;
}

.container div label span{
    position: relative;
    display: inline-block;
    background: #424242;
    padding:15px 30px ;
    color: #fff;
    text-shadow: 0 1px 4px rgb(0, 0,.5 blue);
    border-radius: 30px;
    font-size:20px ;
    transition: 0.5s;
    user-select: none;
    overflow: hidden;
}


.container div label span:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: rgb(225, 225, 225,.1);
}


.container div:nth-child(6n + 1) label input:checked~span{
    background-color: #e91e63;
    color: #fff;
    box-shadow: 0 2px 20px  #e91e63;
}



.container div:nth-child(6n + 2) label input:checked~span{
    background-color: #0f0;
    color: #fff;
    box-shadow: 0 2px 20px  #0f0;
}

.container div:nth-child(6n + 3) label input:checked~span{
    background-color: #df01d7;
    color: #fff;
    box-shadow: 0 2px 20px  #df01d7;
}


.container div:nth-child(6n + 4) label input:checked~span{
    background-color: #2e2efe;
    color: #fff;
    box-shadow: 0 2px 20px  #2e2efe;
}

.container div:nth-child(6n + 5) label input:checked~span{
    background-color: #ffeb3b;
    color: #fff;
    box-shadow: 0 2px 20px  #ffeb3b;
}


.container div:nth-child(6n + 6) label input:checked~span{
    background-color: #9c27b0;
    color: #fff;
    box-shadow: 0 2px 20px  #9c27b0;
}

</style>
<body>

    <h1>Commencez dès maintenant en définissant ce qui compte le plus pour vous</h1>

    <div class="container">
        <div>
            <label>
                <input type="checkbox" name="">
                <span>Romance</span>
            </label>
        </div>


        <div>
            <label>
                <input type="checkbox" name="">
                <span>Drame</span>
            </label>
        </div>

        <div>
            <label>
                <input type="checkbox" name="">
                <span>Plats Préférés</span>
            </label>
        </div>


        <div>
            <label>
                <input type="checkbox" name="">
                <span>Science-Fiction</span>
            </label>
        </div>


        <div>
            <label>
                <input type="checkbox" name="">
                <span>Coûts Moyen</span>
            </label>
        </div>


        <div>
            <label>
                <input type="checkbox" name="">
                <span>Ecole</span>
            </label>
        </div>


        <div>
            <label>
                <input type="checkbox" name="">
                <span>Film Horreur</span>
            </label>
        </div>

        <div>
            <label>
                <input type="checkbox" name="">
                <span>Hôtel 5 Etoiles</span>
            </label>

        </div>
        <div>
            <label>
                <input type="checkbox" name="">
                <span>Film Action</span>
            </label>
        </div>
        <div>
            <label>
                <input type="checkbox" name="">
                <span>hotel class</span>
            </label>
        </div>

        <div>
            <label>
                <input type="checkbox" name="">
                <span>Bonne Nourriture</span>
            </label>
        </div>

        <div>
            <label>
                <input type="checkbox" name="">
                <span>Hotel chic</span>
            </label>
        </div>
    </div>

    <!-- case de préférence à cocher -->



    <div class="buttons">
        <a href="#" class="signin">Retour</a>
        <a href="{{url_for('accueil')}}" class="signup">Suivant</a>
    </div>
</body>
</html>