<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ivory Explore</title>
        <!-- <link rel="stylesheet" href="{{url_for('static', filename='./style.css')}}"> -->
        <link rel="icon" href="{{ url_for('static', filename='logo-removebg-preview.ico') }}" type="image/png">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
        <style>
          @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
    *{
      margin: 0;
      padding: 0;
      outline: none;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    @media only screen and (max-width: 600px) {
      /* body{
        background-color: red;
      } */
      .menu-2{
        display: block;
      }
      header .nav {
        display: none;
      }
      header .action{
        display: none;
      }
      .ecole, .resto{
        margin-top: 20px;
        display: flex !important;
        justify-content: space-around;
        flex-direction: column !important;
        height: 100vh;
      }
      .hotel,  .film{
        margin-top: 20px;
        display: flex !important;
        justify-content: space-around;
        flex-direction: column-reverse !important;
        height: 100vh;
      }


      .hotel .hotel-img,.ecole .ecole-img, .film .film-img, .resto .resto-img{
        width: 90% !important;
        /* border: 1px solid salmon; */
      }
      /* .hotel .film-img img{
        width: 100%;
      }  */
      .hotel .texte, .film .texte, .ecole .texte, .resto .texte{
        margin-top:10px ;
        display: flex;
        flex-direction: column;
        width: 100%;
      }
    }


    body{
      background: #f2f2f2;
    }
    nav{
      background: #066D84;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 70px;
      padding: 0 10px;
    }
    nav .logo{
      color: #fff;
      font-size: 30px;
      font-weight: 600;
      letter-spacing: -1px;
      width:20%;
      height:60px;
     
    }
    nav .nav-items{
      display: flex;
      align-items:center;
      flex: 1;
      padding: 0 0 0 40px;
      width:60%;
      height:60px;
    
    }
    nav .nav-items li{
      list-style: none;
      padding: 0 15px;
    }
    nav .nav-items li a{
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      text-decoration: none;
    }
    nav .nav-items li a:hover{
      color: #ff3d00;
    }
    nav form{
      display: flex;
      height: 40px;
      padding: 2px;
      background: #1e232b;
      min-width: 18%!important;
      border-radius: 2px;
      border: 1px solid rgba(155,155,155,0.2);
    }
    nav form .search-data{
      width: 100%;
      height: 100%;
      padding: 0 10px;
      color: #fff;
      font-size: 17px;
      border: none;
      font-weight: 500;
      background: none;
    }
    nav form button{
      padding: 0 15px;
      color: #fff;
      font-size: 17px;
      background: #ff3d00;
      border: none;
      border-radius: 2px;
      cursor: pointer;
    }
    nav form button:hover{
      background: #e63600;
    }
      nav .menu-icon,
      nav .cancel-icon,
      nav .search-icon{
        width: 40px;
        text-align: center;
        margin: 0 50px;
        font-size: 18px;
        color: #fff;
        cursor: pointer;
        display: none;
      }
      nav .menu-icon span,
      nav .cancel-icon,
      nav .search-icon{
        display: none;
      }
      @media (max-width: 1245px) {
        nav{
          padding: 0 50px;
        }
      }
      @media (max-width: 1140px){
        nav{
          padding: 0px;
        }
        nav .logo{
          flex: 2;
          text-align: center;
        }
        nav .nav-items{
          position: fixed;
          z-index: 99;
          top: 70px;
          width: 100%;
          left: -100%;
          height: 100%;
          padding: 10px 50px 0 50px;
          text-align: center;
          background: #14181f;
          display: inline-block;
          transition: left 0.3s ease;
        }
        nav .nav-items.active{
          left: 0px;
        }
        nav .nav-items li{
          line-height: 40px;
          margin: 30px 0;
        }
        nav .nav-items li a{
          font-size: 20px;
        }
        nav form{
          position: absolute;
          top: 80px;
          right: 50px;
          opacity: 0;
          pointer-events: none;
          transition: top 0.3s ease, opacity 0.1s ease;
        }
        nav form.active{
          top: 95px;
          opacity: 1;
          pointer-events: auto;
        }
        nav form:before{
          position: absolute;
          content: "";
          top: -13px;
          right: 0px;
          width: 0;
          height: 0;
          z-index: -1;
          border: 10px solid transparent;
          border-bottom-color: #1e232b;
          margin: -20px 0 0;
        }
        nav form:after{
          position: absolute;
          content: '';
          height: 60px;
          padding: 2px;
          background: #1e232b;
          border-radius: 2px;
          min-width: calc(100% + 20px);
          z-index: -2;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        nav .menu-icon{
          display: block;
        }
        nav .search-icon,
        nav .menu-icon span{
          display: block;
        }
        nav .menu-icon span.hide,
        nav .search-icon.hide{
          display: none;
        }
        nav .cancel-icon.show{
          display: block;
        }
      }
      .content{
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
      }
      .content header{
        font-size: 30px;
        font-weight: 700;
      }
      .content .text{
        font-size: 30px;
        font-weight: 700;
      }
      .space{
        margin: 10px 0;
      }
      nav .logo.space{
        color: red;
        padding: 0 5px 0 0;
      }
      @media (max-width: 980px){
        nav .menu-icon,
        nav .cancel-icon,
        nav .search-icon{
          margin: 0 20px;
        }
        nav form{
          right: 30px;
        }
      }
      @media (max-width: 350px){
        nav .menu-icon,
        nav .cancel-icon,
        nav .search-icon{
          margin: 0 10px;
          font-size: 16px;
        }
      }
      .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .content header{
        font-size: 30px;
        font-weight: 700;
      }
      .content .text{
        font-size: 30px;
        font-weight: 700;
      }
      .content .space{
        margin: 10px 0;
      }

    .action{
      /* position: fixed; */
      display:flex;
      align-items :center;
      right: 30px;
      top:20px;
      z-index: 100;
      height:60px;
    }
    .action .profile{
      border-radius: 50%;
      cursor: pointer;
      height: 50px;
      /* overflow: hidden; */
      position: relative;
      width: 60px;
    }
    .action .profile img{
      width: 100%;
      top:0;
      position: absolute;
      /* object-fit: cover; */
      left: 0;
      height: 90%;
    }
    .img1{
      height: 100vh;
      width: 100%;
      position: relative;
      background: url("/static/images/fond-image.jpeg");
      background-position: center 65%;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      /* filter: drop-shadow(0.4); */
      filter: brightness(0.6);
    }
    .img1 .search{
      width: 30%;
      height: 45px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      outline: none;
      border-radius: 50px / 30px;
    }
    .img1_pageAccueil{
      height: 100vh;
      width: 100%;
      position: relative;
      background: url("/static/images/collage-creatif-experience-client.jpg");
      background-position: center 65%;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      /* filter: drop-shadow(0.4); */
      filter: brightness(0.6);
        
    }
    .img1_pageAccueil .search{
      width: 30%;
      height: 45px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      outline: none;
      border-radius: 50px / 30px;
    }
    .input-box{
      position: relative;
      height: 55px;
      max-width: 55px;
      width: 100%;
      margin: 0 40px;
      border-radius: 6px;
      background-color: #fff;
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }


    .input-box{
      position: relative;
      height: 55px;
      max-width: 55px;
      width: 100%;
      margin: 0 40px;
      border-radius: 6px;
      background-color: #fff;
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .input-box.open{
      max-width: 350px;
    }
    input{
      position: relative;
      outline: none;
      border: none;
      height: 100%;
      width: 100%;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 400;
      /* color: #333; */
      /* background-color: #fff; */
    }
    .input-box.open{
      padding: 0 15px 0 65px;
    }
    .icon{
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
      width: 60px;
      border-radius: 6px;
      display: flex;
      justify-content: center;
      background-color: #fff;
    }
    .search-icon,.close-icon{
      position: absolute;
      top: 50%;
      font-size: 30px;
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .search-icon{
      color: #f4c8c0;

      transform: translateY(-50%) rotate(90deg);
    }
    .input-box.open .search-icon{
      transform: translateY(-50%) rotate(0);
    }
    .close-icon{
      right: -45px;
      color: #fff;
      padding: 5px;
      opacity: 0;
      pointer-events: none;
      transform: translateY(-50%);
    }
    .input-box.open .close-icon{
      opacity: 1;
      pointer-events: auto;
      transform: translateY(-50%) rotate(180deg);
    }


    /*hotel premier bloc*/

    .hotel{
      width: 100%;
      height: 600px;
      /* border: solid red; */
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      align-items: center;
    }

    .texte{
      width: 45%;
      height: 300px;
      text-align: center;
      /* border: solid yellow; */
    }

    .texte h1{
      color: #69A98D;
      font-size: 30px;
      padding-right: 10px;
      font-family: 'poppins';
    }

    .texte p{
      font-size:20px ;
      font-family: 'poppins';
    }


    .hotel-img{
      width: 45%;
      height: 300px;
      /* border: solid yellow; */
    }

    .rating-box {
      position: relative;
      /*background: #fff;*/
      padding-bottom: 60px;
      border-radius: 25px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    }
    /* .rating-box header {
      font-size: 22px;
      color: #dadada;
      font-weight: 500;
      margin-bottom: 20px;
      text-align: center;
    } */
    .rating-box .stars {
      display: flex;
      align-items: center;
      margin-left: 50px;
      gap: 50px;
    }
    .stars i {
      color:rgba(128, 128, 128, 0.628);
      font-size: 35px;
      cursor: pointer;
      transition: color 0.2s ease
    }
    .stars i.active {
      color: #ff9c1a;
    }


    /*ecole bloc*/


    .ecole{
      width: 100%;
      height: 600px;
      /* border: solid red; */
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      align-items: center;
      text-align: center;
    }


    .texte{
      width: 45%;
      height: 300px;
      /* border: solid yellow; */
    }

    .texte h1{
      color: #69A98D;
      font-size: 30px;
      padding-right: 10px;
      font-family: 'poppins';
    }

    .texte p{
      font-size:20px ;
      font-family: 'poppins';
    }
    .ecole-img{
      width: 45%;
      height: 300px;
      /* border: solid yellow; */
    }


    .center .stars{
      height: 90px;
      width: 500px;
      text-align: center;
    }
    .stars input{
      display: none;
    }
    .stars label{
      float: right;
    margin-right: 40px;
      font-size: 60px;
      color: rgba(128, 128, 128, 0.628);
      /* text-shadow: 1px 1px #bbb; */
    }
    .stars label:before{
      content: '★';
    }
    .stars input:checked ~ label{
      color: gold;
      /* text-shadow: 1px 1px #c60; */
    }
    .stars:not(:checked) > label:hover,
    .stars:not(:checked) > label:hover ~ label{
      color: gold;
    }
    .stars input:checked > label:hover,
    .stars input:checked > label:hover ~ label{
      color: gold;
      text-shadow: 1px 1px goldenrod;
    }
    .stars .result:before{
      position: absolute;
      /* content: "";
      width: 30%;
      left: 50%; */
      transform: translateX(-47%);
      bottom: -10px;
      font-size: 20px;
      color: gold;
      font-family: 'Poppins', sans-serif;
      display: none;
    }


    /*film*/


    .film{
      width: 100%;
      height: 600px;
      /* border: solid red; */
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      align-items: center;
    }

    .texte{
      width: 45%;
      height: 300px;
      text-align: center;
      /* border: solid yellow; */
    }

    .texte h1{
      color: #69A98D;
      font-size: 30px;
      padding-right: 10px;
      font-family: 'poppins';
    }

    .texte p{
      font-size:20px ;
      font-family: 'poppins';
    }


    .film-img{
      width: 45%;
      height: 300px;
      /* border: solid yellow; */
    }


    /*resto*/


    .resto{
      width: 100%;
      height: 600px;
      /* border: solid red; */
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      align-items: center;
    }

    .texte{
      width: 45%;
      height: 300px;
      text-align: center;
      /* border: solid yellow; */
    }

    .texte h1{
      color: #69A98D;
      font-size: 30px;
      padding-right: 10px;
      font-family: 'poppins';
    }

    .texte p{
      font-size:20px ;
      font-family: 'poppins';
    }


    .resto-img{
      width: 45%;
      height: 300px;
      /* border: solid yellow; */
    }

    /*profil utilisateur*/
    /*.icons-size{
      color: #333;
      font-size: 14px;
    }*/


    /*profil utilisateur*/

    @media (max-width: 980px){
      .action{
        display: none;
      }
    }
    .action{
      /*position: fixed;*/
      right: 30px;
      top:20px
    }
    .action .profile{
      border-radius: 50%;
      cursor: pointer;
      height: 50px;
      overflow: hidden;
      position: relative;
      width: 60px;
    }
    .action .profile img{
      width: 100%;
      top:0;
      position: absolute;
      object-fit: cover;
      left: 0;
      height: 100%;
    }
    .action .menu{
      background-color:#fff;
    /*box-sizing:0 5px 25px rgba(0,0,0,0.1);*/
      border-radius: 15px;
      /*padding: 10px 20px;*/
      position: absolute;
      right: 10px;
      width: 25%;
      transition: 0.5s;
      top: 80px;
      height: 90%;
      visibility: hidden;
      opacity: 0;
    }
    .action .menu.active{
      opacity: 1;
      /*top: 80px;*/
      visibility: visible;
    }
    .action .menu::before{
      background-color:#fff;
      content: '';
      height: 20px;
      position: absolute;
      /*right: 30px;*/
      transform:rotate(45deg);
      /*top:-5px;*/
      width: 20px;
    }
    .action .menu h3{
      color: black;
      font-size: 16px;
      font-weight: 600;
      line-height: 1.3em;
      padding: 20px 0px;
      text-align: left;
      width: 100%;
    }
    .action .menu h3 div{
      color: black;
      font-size: 14px;
      font-weight: 400;
    }
    .action .menu ul li{
      align-items: center;
      border-top:1px solid rgba(0, 0, 0, 0.363);
      /*display: flex;*/
      /*justify-content: space-around;*/
      list-style: none;
      padding: 10px 0px;
    }
    .action .menu ul li img{
      max-width: 20px;
      margin-right: 10px;
      opacity: 0.5;
      transition:0.5s
    }
    .action .menu ul li a{
      /*display: inline-block;*/
      color: rgba(0, 0, 0, 0.717);
      font-size: 14px;
      font-weight: 600;
      padding-left: 15px;
      text-decoration: none;
      text-transform: uppercase;
      transition: 0.5s;
    }
    .action .menu ul li:hover img{
      opacity: 1;
    }

    li i {
      margin-left: 20px;
    }

    .identifiant{
      text-align: center;
    }
    /*.action .menu ul li:hover a{
      color:#ff00ff;
    }*/

    /*changer la photo du profil utilisateur*/
    .user-img{
      width: 130px;
      height: 130px;
      border-radius:50% ;
      justify-content: center;
      align-items: center;
      margin-left: 25%;
      /*position: fixed;*/
    }

    #photo{
      width: 120px;
      height: 120px;
      border-radius: 50%;
    }

    #file{
      display: none;
    }
    #uploadbtn{
      position: absolute;
      height: 35px;
      width: 35px;
      padding: 6px 6px;
      border-radius: 50%;
      cursor: pointer;
      color: #fff;
      transform: translate(-60%);
      margin-top:   85px;
      background-color: rgba(128, 128, 128, 0.422);
      /*border: 1px solid black;*/
    }


    </style>
     <style>

              /* Règles pour permettre le défilement horizontal */
            .carousel {
                overflow: hidden;
            }
            .carousel-inner {
                white-space: nowrap;
                transition: transform 0.3s ease-in-out;
                display: flex;
            }
            .carousel-container {
                display: inline-block;
                vertical-align: top;
                flex: 0 0 auto;
            }
            /* Style personnalisé pour le texte sous l'image */
            .carousel-container {
                text-align: center;
                padding: 20px;
            }
            .carousel-container img {
                width: 100%;
                max-width: 400px;
                margin: auto;
            }
            .btn_actualiser{
              height:60px;
              width: 100%;
              display:flex;
              flex-direction:row;
              justify-content:flex-end;
              padding-right:20px;
              margin-top:20px;
            }
            .actualiser-button {
              padding: 15px 20px; /* Ajoutez un espace intérieur pour rendre le bouton plus grand */
              font-size: 18px; /* Ajustez la taille de la police */
              background-color: #3498db; /* Couleur de fond du bouton */
              color: #fff; /* Couleur du texte */
              border: none; /* Supprimez la bordure par défaut */
              border-radius: 5px; /* Ajoutez des coins arrondis */
              cursor: pointer; /* Curseur de la souris au survol */
            }
            .carousel-container img {
                width: 100%; /* La largeur de l'image sera de 100% de la largeur de son conteneur */
                height: auto; /* La hauteur sera ajustée automatiquement pour maintenir les proportions de l'image */
                max-height: 200px; /* Vous pouvez ajuster cette valeur pour fixer une hauteur maximale */
                object-fit: contain center; /* L'image sera ajustée pour couvrir complètement le conteneur */
            }

        </style>
    </head>
    <body>
        {%include './partial/navbar.html'%}
        {% block body %}

        {% endblock %}

    <!-- Ajoutez vos balises script à la fin du corps du document -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        // Script pour le carrousel
        $(document).ready(function () {
            $('.carousel').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 5000,
                arrows: false  // Désactiver les flèches de navigation

            });
        });

        // Fonction pour actualiser la page
        function actualiserPage() {
            location.reload();
        }

        // Fonction pour faire apparaître le profil utilisateur
        function menuToggle() {
            const toggleMenu = document.querySelector('.action .menu');
            toggleMenu.classList.toggle('active');
        }
    </script>
</body>

</html>